# product-search-service

./: ProductElasticsearch.slnx  README.md
Host/ProductElasticsearch/: Dockerfile  ProductElasticsearch.csproj  ProductElasticsearch.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Host/ProductElasticsearch/Controllers/: WeatherForecastController.cs
Host/ProductElasticsearch/Extensions/: MassTransitExtensions.cs
Host/ProductElasticsearch/Properties/: launchSettings.json
Modules/Catalog/ProductCatalog.Catalog/: Class1.cs  ProductCatalog.Catalog.csproj  ProductCatalogExtensions.cs
Modules/Catalog/ProductCatalog.Catalog/Consumers/: ProductSavedConsumer.cs
Modules/Catalog/ProductCatalog.Catalog/Controllers/: CategoriesController.cs  ProductsController.cs
Modules/Catalog/ProductCatalog.Catalog/Data/: CatalogDbContext.cs
Modules/Catalog/ProductCatalog.Catalog/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Modules/Catalog/ProductCatalog.Catalog/Data/Migrations/: 20260105021358_InitialProductsDbSetup.Designer.cs  20260105021358_InitialProductsDbSetup.cs  CatalogDbContextModelSnapshot.cs
Modules/Catalog/ProductCatalog.Catalog/Entities/: Category.cs  Product.cs
Modules/Catalog/ProductCatalog.Catalog/Features/Categories/: CreateCategory.cs  DeleteCategory.cs  GetCategories.cs  UpdateCategory.cs
Modules/Catalog/ProductCatalog.Catalog/Features/Products/: CreateProductCommand.cs  GetProduct.cs  (+4 more)
Shared/ProductCatalog.Shared/: ProductCatalog.Shared.csproj  ProductCatalogOptions.cs
Shared/ProductCatalog.Shared/Abstractions/: ICacheService.cs  ISearchClient.cs
Shared/ProductCatalog.Shared/Events/: ProductEvents.cs
Shared/ProductCatalog.Shared/Infrastructure/: InfrastructureExtensions.cs  RedisCacheService.cs
Shared/ProductCatalog.Shared/Models/: ProductSearchDocument.cs
